/*
 *= require fonts
 */

@import bootstrap

$devnology-blue: #10679E
$devnology-orange: #EB7B00

body

  font-family: "Open Sans"
  font-size: 16px
  color: #333
  -webkit-font-smoothing: antialiased

  h3
    font-size: 20px

  .wysiwyg-float-left
    float: left
    margin-right: 20px

  header

    height: 85px
    border-bottom: 2px solid $devnology-orange

    img
      height: 50px
      margin-top: 20px

    .nav-underline
      float: right !important
      top: 32px

      @media (max-width: 768px)
        top: 16px

        .navbar-toggle
          border: 2px solid $devnology-orange
          margin-bottom: 15px

          .icon-bar
            background-color: $devnology-orange

        li > a
          background-color: white !important
          border-bottom: none !important
          border-left: 2px solid $devnology-orange
          border-right: 2px solid $devnology-orange
          z-index: 9999

        .navbar-nav
          border-bottom: 2px solid $devnology-orange

      li > a
        border-radius: 0
        font-size: 18px

        background-color: inherit
        color: $devnology-orange

        &:hover
          background-color: inherit
          color: $devnology-blue
          border-bottom: 2px solid $devnology-blue

      li.active > a
        color: $devnology-blue
        background-color: inherit
        border-bottom: 2px solid $devnology-blue
        font-weight: bold

        &:hover
          background-color: inherit
          color: $devnology-blue
          border-bottom: 2px solid $devnology-blue

  main

    .title
      margin-top: 20px
      margin-bottom: 20px

    .banner
      border-bottom: 2px solid $devnology-orange
      background: image-url("banner.jpg") top center
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      height: 451px

      @media (max-width: 768px)
        display: none

      h1, h2, h3
        font-family: "Times"
        text-transform: uppercase
        position: absolute
        left: 100px
        padding: 5px
        color: white

      h1
        background-color: rgba($devnology-orange, 0.7)
        top: 370px

      h2
        background-color: rgba(black, 0.9)
        top: 300px

      h3
        background-color: rgba($devnology-orange, 0.7)
        top: 425px

    .block
      background-color: whitesmoke
      padding: 0 30px 50px 30px

      form label
        font-weight: normal
      h4
        font-weight: bold
        margin-top: 40px

    .text
      padding-right: 30px

    .updates
      padding: 40px 0

      .update
        margin-bottom: 15px
        p
          margin-bottom: 0
        .date
          font-size: 14px

    .sponsors
      padding: 60px 0
      margin-top: 40px
      text-align: center
      background-color: whitesmoke
      border-top: 1px solid #CCC

      img
        width: 100%
        margin-bottom: 30px

        @media (max-width: 768px)
          max-width: 200px

      h3
        line-height: 1.6

    .events
      h2.archive
        margin-top: 40px

    .event
      p.date
        font-size: 14px
        margin-bottom: 20px
      .details
        padding-right: 30px

    .podcasts .podcast
      margin-bottom: 10px
      overflow: hidden
      p.date
        font-size: 14px
        margin-bottom: 20px

    .podcast
      img
        margin-right: 20px !important
        margin-left: 0px !important

    .blogs, .blog
      img
        margin: 20px 0
        max-width: 100%

    .aboutus
      h3.mission
        line-height: 30px
        margin-bottom: 30px
