/*
 *= require bootstrap-datetimepicker.min
 *= require bootsy
 *= require fonts
 */

@import bootstrap

body

  .container
    margin-top: 10px

    .header
      border-bottom: 1px solid #e5e5e5
      padding-bottom: 20px

    h4
      margin-bottom: 40px

    form
      input.btn
        margin: 20px 0
      input.form-control
        width: auto

    .nav-tabs
      margin-bottom: 30px

    table
      th.column-small
        width: 150px

    .new_event, .edit_event
      .event_title input
        width: 300px
      .event_description textarea
        height: 200px

    .new_blog, .edit_blog
      .blog_title input
        width: 400px
